{
  "name": "zoominfo-node",
  "version": "1.0.3",
  "description": "Open-source NodeJS SDK for querying ZoomInfo data",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rimraf dist && rimraf docs",
    "build": "tsc",
    "lint": "./node_modules/.bin/eslint",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc -noEmit",
    "docs": "typedoc",
    "semantic-release": "semantic-release",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS3-Marketing/zoominfo-node-sdk.git"
  },
  "author": "CS3 Marketing",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^26.0.24",
    "@types/jsrsasign": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "axios-mock-adapter": "^1.20.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^26.6.3",
    "prettier": "^2.0.4",
    "prettier-airbnb-config": "^1.0.0",
    "semantic-release": "^18.0.1",
    "ts-jest": "^26.5.6",
    "typedoc": "github:ramiroaisen/typedoc",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jsrsasign": "^10.5.1"
  },
  "bugs": {
    "url": "https://github.com/CS3-Marketing/zoominfo-node-sdk/issues"
  },
  "homepage": "https://github.com/CS3-Marketing/zoominfo-node-sdk#readme"
}
